server.port=8090
server.servlet.context-path=/restaurante/apiv1

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/jeferRestaurantes
spring.datasource.username=jeferRestaurantes
spring.datasource.password=jeferRestaurantes
spring.jpa.show-sql=true

