<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>add menu</title>

    <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
    </style>
</head>



<body>

<h3>Crear Menu</h3>


<div>
    <form id="formulario">

        <label for="type">Tipo de menu</label>
        <select id="type" name="type_menu">
            <option value="1">Entrada</option>
            <option value="2">Plato fuerte</option>
            <option value="3">Postres</option>
            <option value="4">Bebidas</option>
        </select>

        <label for="Mname">Nombre menu</label>
        <input type="text" id="Mname" name="name_menu">

        <label for="Mprecio">Precio</label>
        <input type="text" id="Mprecio" name="price">


        <label for="Idrest">ID restaurante</label>
        <input type="text" id="Idrest" name="restaurant" >



        <button type="submit">Crear</button>
    </form>
</div>

<script src="../javascript/envioMenu.js"></script>
</body>
</html>
