<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>add Restaurante</title>

    <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
    </style>
</head>



<body>

<h3>Crear Restaurante</h3>


<div>
    <form id="formulario">
        <label for="Rsocial">Razon social</label>
        <input type="text" id="Rsocial" name="business_name" placeholder="Razon social">

        <label for="Ncomercial">Nombre comercial</label>
        <input type="text" id="Ncomercial" name="tradename" placeholder="Nombre comercial">

        <label for="type">Tipo de restaurante</label>
        <select id="type" name="type_restaurant">
            <option value="1">vegano</option>
            <option value="2">vegetariano</option>
            <option value="3">Carnes rojas</option>
            <option value="4">Aves,pescados-mariscos</option>
        </select>

        <label for="city">Ciudad de ubicacion</label>
        <input type="text" id="city" name="city" placeholder="Ciudad">

        <label for="Hapertura">Hora de apertura</label>
        <input type="text" id="Hapertura" name="opening_time" placeholder="Hora de apertura">

        <label for="Hcierre">Hora de cierre</label>
        <input type="text" id="Hcierre" name="closing_time" placeholder="Hora de cierre">


        <button type="submit">Crear</button>
    </form>
</div>

<script src="../javascript/envio.js"></script>
</body>
</html>
