<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurantes</title>
    <Link href="../CSS/Styles.css" type="text/css"/>
    <style>
        .enlaceboton {    font-family: verdana, arial, sans-serif;
                       font-size: 10pt;
                       font-weight: bold;
                       padding: 4px;
                       background-color: #ffffcc;
                       color: #666666;
                       text-decoration: none;
                    }
        .enlaceboton:link,.enlaceboton:visited {
                       border-top: 1px solid #cccccc;
                       border-bottom: 2px solid #666666;
                       border-left: 1px solid #cccccc;
                       border-right: 2px solid #666666;
                    }
        .enlaceboton:hover {
                        border-bottom: 1px solid #cccccc;
                       border-top: 2px solid #666666;
                       border-right: 1px solid #cccccc;
                       border-left: 2px solid #666666;
                    }


        table {
                border-collapse: collapse;
                width: 100%;
               }

        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color:#f5f5f5;}
    </style>


</head>

<body onload="obtenerDatos()">
    <div class="tabla-contenedor">
        <h1> esta es la lista de restaurantes</h1>
    </div>
    <div>
        <a href="http://localhost:8090/restaurante/apiv1/usuario/crearRestaurante" class="enlaceboton">Agregar restaurante</a>
    </div>

    <div class="container">
        <div class="section">

            <table id="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>razon social</th>
                        <th>nombre comercial</th>
                        <th>tipo de resturante</th>
                        <th>ciudad de ubicacion</th>
                        <th>hora de apertura</th>
                        <th>hora de cierre</th>
                        <th>actualizar</th>
                        <th>borrar</th>
                    </tr>
                </thead>

                <tbody id="dato"> </tbody>
            </table>

        </div>
    </div>

   <script src="../javascript/enlaze.js"></script>
</body>
</html>